<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>InputWax</title>
    <style>
    	body{width: 600px; margin: 100px auto; font-family: Helvetica, sans-serif; line-height: 24px; color: #333; background: #f9f9f9;}
    	.item{background: #fff; border: 1px #ccc solid; border-radius: 4px; margin: 0 0 10px; padding: 30px;}
    	.item:before, .item:after{content: " "; display: table;}
		.item:after{clear: both;}
		.active{background: #eee;}
    	.third{float: left; width: 33%;}
    	input{float: left; margin: 5px 10px 0 0;}
    	.eta{text-align: center;}
    	.price{text-align: right; font-size: 24px;}
    </style>
</head>
<body>
	<h1>InputWax</h1>

	<div class="delivery-method">
		
		<div class="item waxer">
			
			<div class="third">
				
				<input type="radio" name="delivery" data-inputwax class="tomtom">
				<label>Standard</label>

			</div>
			<div class="third eta"><strong>7&ndash;10 working days</strong></div>
			<div class="third price">$9.99</div>

		</div>
		
		<div class="item waxer">

			<div class="third">

				<input type="radio" name="delivery" data-inputwax>
				<label>Express</label>

			</div>
			<div class="third eta"><strong>1&ndash;2 working days</strong></div>
			<div class="third price">$19.99</div>

		</div>
		
		<div class="item waxer">

			<div class="third">

				<input type="radio" name="delivery" data-inputwax>
				<label>Collection</label>

			</div>
			<div class="third eta"><strong>Pick up directly</strong></div>

		</div>

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="inputWax.min.js"></script>
</body>
</html>